name:                 z-CalcProj-z-Bread
version:              0.1.0.0
package-name:         CalcProj
lib-name:             Bread
id:                   CalcProj-0.1.0.0-inplace-Bread
key:                  CalcProj-0.1.0.0-inplace-Bread
abi:                  inplace
exposed-modules:      Bread
import-dirs:
    /home/brendan/Projects/CalcProj/dist-newstyle/build/x86_64-linux/ghc-9.0.2/CalcProj-0.1.0.0/l/Bread/build/Bread

library-dirs:
    /home/brendan/Projects/CalcProj/dist-newstyle/build/x86_64-linux/ghc-9.0.2/CalcProj-0.1.0.0/l/Bread/build/Bread

dynamic-library-dirs:
    /home/brendan/Projects/CalcProj/dist-newstyle/build/x86_64-linux/ghc-9.0.2/CalcProj-0.1.0.0/l/Bread/build/Bread

data-dir:             /home/brendan/Projects/CalcProj/.
hs-libraries:         HSCalcProj-0.1.0.0-inplace-Bread
depends:
    base-4.15.1.0 bytestring-0.10.12.1
    http-client-0.7.11-cbe82db1db924243854684adf312ac2625b003b61dfef10713137dec456cb9ac
    http-client-tls-0.3.6.1-eda876af22a735586e62efaca996c50b32bc2ba99c7e35bf21d039f700eb53b7
    tagsoup-0.14.8-d43e90426a1be4c2726f1557a646e5119235be29303af2caf07d5ba257823f89

haddock-interfaces:
    /home/brendan/Projects/CalcProj/dist-newstyle/build/x86_64-linux/ghc-9.0.2/CalcProj-0.1.0.0/l/Bread/doc/html/CalcProj/CalcProj.haddock

haddock-html:
    /home/brendan/Projects/CalcProj/dist-newstyle/build/x86_64-linux/ghc-9.0.2/CalcProj-0.1.0.0/l/Bread/doc/html/CalcProj
